// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		383791FFBCB326455AC2CAD1 /* Pods_randomUserJusto.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 42A534188F5618311C7C2E74 /* Pods_randomUserJusto.framework */; };
		ED4CF70C25782E29004D9929 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4CF70B25782E29004D9929 /* AppDelegate.swift */; };
		ED4CF70E25782E29004D9929 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4CF70D25782E29004D9929 /* SceneDelegate.swift */; };
		ED4CF71025782E29004D9929 /* ResultadosVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4CF70F25782E29004D9929 /* ResultadosVC.swift */; };
		ED4CF71325782E29004D9929 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED4CF71125782E29004D9929 /* Main.storyboard */; };
		ED4CF71525782E2B004D9929 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED4CF71425782E2B004D9929 /* Assets.xcassets */; };
		ED4CF71825782E2B004D9929 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED4CF71625782E2B004D9929 /* LaunchScreen.storyboard */; };
		ED4CF72925796695004D9929 /* DatosPersonalesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4CF72825796695004D9929 /* DatosPersonalesVC.swift */; };
		EDC8901A257AA2E500BFB87B /* Funciones.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC89019257AA2E500BFB87B /* Funciones.swift */; };
		EDC8901E257AA65900BFB87B /* Estructuras.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC8901D257AA65900BFB87B /* Estructuras.swift */; };
		EDF62594257C312700108B0D /* Clases.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF62593257C312700108B0D /* Clases.swift */; };
		EDF625B2257EBF4900108B0D /* MapaVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF625B1257EBF4900108B0D /* MapaVC.swift */; };
		EDF625D0257EE5FB00108B0D /* animaciónCarga.xib in Resources */ = {isa = PBXBuildFile; fileRef = EDF625CF257EE5FB00108B0D /* animaciónCarga.xib */; };
		EDF625D3257EE67600108B0D /* animaciónCarga.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF625D2257EE67600108B0D /* animaciónCarga.swift */; };
		EDF625DA257EE6E000108B0D /* AnimaciónCarga.json in Resources */ = {isa = PBXBuildFile; fileRef = EDF625D9257EE6E000108B0D /* AnimaciónCarga.json */; };
		EDF625E6257EECF900108B0D /* alertaInteresante.xib in Resources */ = {isa = PBXBuildFile; fileRef = EDF625E5257EECF900108B0D /* alertaInteresante.xib */; };
		EDF625E9257EED0500108B0D /* alertaInteresante.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF625E8257EED0500108B0D /* alertaInteresante.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		333D754D4872FE524B0052BF /* Pods-randomUserJusto.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-randomUserJusto.release.xcconfig"; path = "Target Support Files/Pods-randomUserJusto/Pods-randomUserJusto.release.xcconfig"; sourceTree = "<group>"; };
		42A534188F5618311C7C2E74 /* Pods_randomUserJusto.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_randomUserJusto.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E5FFC54CB4C5EFDBA205B776 /* Pods-randomUserJusto.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-randomUserJusto.debug.xcconfig"; path = "Target Support Files/Pods-randomUserJusto/Pods-randomUserJusto.debug.xcconfig"; sourceTree = "<group>"; };
		ED4CF70825782E29004D9929 /* randomUserJusto.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = randomUserJusto.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED4CF70B25782E29004D9929 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ED4CF70D25782E29004D9929 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		ED4CF70F25782E29004D9929 /* ResultadosVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultadosVC.swift; sourceTree = "<group>"; };
		ED4CF71225782E29004D9929 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ED4CF71425782E2B004D9929 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ED4CF71725782E2B004D9929 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED4CF71925782E2B004D9929 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED4CF72825796695004D9929 /* DatosPersonalesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatosPersonalesVC.swift; sourceTree = "<group>"; };
		EDC89019257AA2E500BFB87B /* Funciones.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Funciones.swift; sourceTree = "<group>"; };
		EDC8901D257AA65900BFB87B /* Estructuras.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Estructuras.swift; sourceTree = "<group>"; };
		EDF62593257C312700108B0D /* Clases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Clases.swift; sourceTree = "<group>"; };
		EDF625B1257EBF4900108B0D /* MapaVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapaVC.swift; sourceTree = "<group>"; };
		EDF625CF257EE5FB00108B0D /* animaciónCarga.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = "animaciónCarga.xib"; sourceTree = "<group>"; };
		EDF625D2257EE67600108B0D /* animaciónCarga.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "animaciónCarga.swift"; sourceTree = "<group>"; };
		EDF625D9257EE6E000108B0D /* AnimaciónCarga.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "AnimaciónCarga.json"; sourceTree = "<group>"; };
		EDF625E5257EECF900108B0D /* alertaInteresante.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = alertaInteresante.xib; sourceTree = "<group>"; };
		EDF625E8257EED0500108B0D /* alertaInteresante.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = alertaInteresante.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED4CF70525782E29004D9929 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				383791FFBCB326455AC2CAD1 /* Pods_randomUserJusto.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6317DEF356B517AA685AA0D6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E5FFC54CB4C5EFDBA205B776 /* Pods-randomUserJusto.debug.xcconfig */,
				333D754D4872FE524B0052BF /* Pods-randomUserJusto.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		AE586B14E0C07B017D8E3D60 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				42A534188F5618311C7C2E74 /* Pods_randomUserJusto.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ED4CF6FF25782E29004D9929 = {
			isa = PBXGroup;
			children = (
				ED4CF70A25782E29004D9929 /* randomUserJusto */,
				ED4CF70925782E29004D9929 /* Products */,
				6317DEF356B517AA685AA0D6 /* Pods */,
				AE586B14E0C07B017D8E3D60 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ED4CF70925782E29004D9929 /* Products */ = {
			isa = PBXGroup;
			children = (
				ED4CF70825782E29004D9929 /* randomUserJusto.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED4CF70A25782E29004D9929 /* randomUserJusto */ = {
			isa = PBXGroup;
			children = (
				EDF625B4257EE36900108B0D /* Pantallas Adicionales */,
				EDC89018257AA2C100BFB87B /* Complementos */,
				ED4CF72625795499004D9929 /* ViewControllers */,
				ED4CF70B25782E29004D9929 /* AppDelegate.swift */,
				ED4CF70D25782E29004D9929 /* SceneDelegate.swift */,
				ED4CF71125782E29004D9929 /* Main.storyboard */,
				ED4CF71425782E2B004D9929 /* Assets.xcassets */,
				ED4CF71625782E2B004D9929 /* LaunchScreen.storyboard */,
				ED4CF71925782E2B004D9929 /* Info.plist */,
			);
			path = randomUserJusto;
			sourceTree = "<group>";
		};
		ED4CF72625795499004D9929 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				ED4CF70F25782E29004D9929 /* ResultadosVC.swift */,
				EDF625B1257EBF4900108B0D /* MapaVC.swift */,
				ED4CF72825796695004D9929 /* DatosPersonalesVC.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		EDC89018257AA2C100BFB87B /* Complementos */ = {
			isa = PBXGroup;
			children = (
				EDC89019257AA2E500BFB87B /* Funciones.swift */,
				EDC8901D257AA65900BFB87B /* Estructuras.swift */,
				EDF62593257C312700108B0D /* Clases.swift */,
			);
			path = Complementos;
			sourceTree = "<group>";
		};
		EDF625B4257EE36900108B0D /* Pantallas Adicionales */ = {
			isa = PBXGroup;
			children = (
				EDF625E3257EEC6300108B0D /* Alerta Interesante */,
				EDF625E1257EEC3F00108B0D /* Animación Carga */,
			);
			path = "Pantallas Adicionales";
			sourceTree = "<group>";
		};
		EDF625E1257EEC3F00108B0D /* Animación Carga */ = {
			isa = PBXGroup;
			children = (
				EDF625CF257EE5FB00108B0D /* animaciónCarga.xib */,
				EDF625D2257EE67600108B0D /* animaciónCarga.swift */,
				EDF625D9257EE6E000108B0D /* AnimaciónCarga.json */,
			);
			name = "Animación Carga";
			sourceTree = "<group>";
		};
		EDF625E3257EEC6300108B0D /* Alerta Interesante */ = {
			isa = PBXGroup;
			children = (
				EDF625E5257EECF900108B0D /* alertaInteresante.xib */,
				EDF625E8257EED0500108B0D /* alertaInteresante.swift */,
			);
			path = "Alerta Interesante";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED4CF70725782E29004D9929 /* randomUserJusto */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED4CF71C25782E2B004D9929 /* Build configuration list for PBXNativeTarget "randomUserJusto" */;
			buildPhases = (
				AA79F33A4A9203F350653B3E /* [CP] Check Pods Manifest.lock */,
				ED4CF70425782E29004D9929 /* Sources */,
				ED4CF70525782E29004D9929 /* Frameworks */,
				ED4CF70625782E29004D9929 /* Resources */,
				6F2365C2EF31BE7D82EDF747 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = randomUserJusto;
			productName = randomUserJusto;
			productReference = ED4CF70825782E29004D9929 /* randomUserJusto.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED4CF70025782E29004D9929 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					ED4CF70725782E29004D9929 = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = ED4CF70325782E29004D9929 /* Build configuration list for PBXProject "randomUserJusto" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED4CF6FF25782E29004D9929;
			productRefGroup = ED4CF70925782E29004D9929 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED4CF70725782E29004D9929 /* randomUserJusto */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED4CF70625782E29004D9929 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDF625D0257EE5FB00108B0D /* animaciónCarga.xib in Resources */,
				EDF625E6257EECF900108B0D /* alertaInteresante.xib in Resources */,
				ED4CF71825782E2B004D9929 /* LaunchScreen.storyboard in Resources */,
				EDF625DA257EE6E000108B0D /* AnimaciónCarga.json in Resources */,
				ED4CF71525782E2B004D9929 /* Assets.xcassets in Resources */,
				ED4CF71325782E29004D9929 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6F2365C2EF31BE7D82EDF747 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-randomUserJusto/Pods-randomUserJusto-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-randomUserJusto/Pods-randomUserJusto-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-randomUserJusto/Pods-randomUserJusto-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AA79F33A4A9203F350653B3E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-randomUserJusto-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED4CF70425782E29004D9929 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDF625D3257EE67600108B0D /* animaciónCarga.swift in Sources */,
				ED4CF71025782E29004D9929 /* ResultadosVC.swift in Sources */,
				EDC8901E257AA65900BFB87B /* Estructuras.swift in Sources */,
				EDF625E9257EED0500108B0D /* alertaInteresante.swift in Sources */,
				ED4CF70C25782E29004D9929 /* AppDelegate.swift in Sources */,
				ED4CF70E25782E29004D9929 /* SceneDelegate.swift in Sources */,
				EDC8901A257AA2E500BFB87B /* Funciones.swift in Sources */,
				EDF62594257C312700108B0D /* Clases.swift in Sources */,
				ED4CF72925796695004D9929 /* DatosPersonalesVC.swift in Sources */,
				EDF625B2257EBF4900108B0D /* MapaVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ED4CF71125782E29004D9929 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED4CF71225782E29004D9929 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ED4CF71625782E2B004D9929 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED4CF71725782E2B004D9929 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED4CF71A25782E2B004D9929 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ED4CF71B25782E2B004D9929 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED4CF71D25782E2B004D9929 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E5FFC54CB4C5EFDBA205B776 /* Pods-randomUserJusto.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M3G4V4KTUS;
				INFOPLIST_FILE = randomUserJusto/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = reivajGP.randomUserJusto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		ED4CF71E25782E2B004D9929 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 333D754D4872FE524B0052BF /* Pods-randomUserJusto.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M3G4V4KTUS;
				INFOPLIST_FILE = randomUserJusto/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = reivajGP.randomUserJusto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED4CF70325782E29004D9929 /* Build configuration list for PBXProject "randomUserJusto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED4CF71A25782E2B004D9929 /* Debug */,
				ED4CF71B25782E2B004D9929 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED4CF71C25782E2B004D9929 /* Build configuration list for PBXNativeTarget "randomUserJusto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED4CF71D25782E2B004D9929 /* Debug */,
				ED4CF71E25782E2B004D9929 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED4CF70025782E29004D9929 /* Project object */;
}
